{
  "restartable": "rs",
  "ignore": [".git", "node_modules/", "build/", "src/**/*.spec.ts"],
  "watch": ["src/index.ts"],
  "execMap": {
    "ts": "node -r ts-node/register"
  },
  "ext": "js,json,ts"
}
