{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2020", "ES2017", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "paths": {
      "@commands/*": ["src/commands/*"],
      "@guards/*": ["src/guards/*"],
      "@utils/*": ["src/utils/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2019"
  },
  "exclude": ["node_modules", "tests"]
}
